<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Responsive Navigation</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="responsive-nav.css">
    <script src="responsive-nav.js"></script>
    <!--[if lt IE 9]>
		<script src="respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div id="nav" role="navigation">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Login</a></li>
	</ul>
</div>
<div class="content">
	<h1>
		Page title
	</h1>
	<p>				
		Lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
	</p>
</div>
<script>
  var navigation = responsiveNav("#nav");
</script>
</body>
</html>
