<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Fluid video</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="video.css">
</head>
<body>
<div class="content">
	<h1>
		Page title
	</h1>
    <div class="video-container">
		<iframe width="560" height="315" src="http://www.youtube.com/embed/G-BosCuwshs?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
	<p>				
		Lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
	</p>
</div>
</body>
</html>
