
<!-- no larger than 14pt font -->

<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Brittany Elliott - 
        Bio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto+Condensed" rel="stylesheet">
    </head>
    

    <body class="read">
        <header>
            <h1>Brittany's Portfolio</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">Phone Home</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        
        </nav>
        
        
        <main>
        
            <h2>About Me</h2>
                <p>Hi! You're probably here because you're interested in my portfolio. I'm Brittany Elliott, Computer Tech major at Great Bay Community College and an employee at Market Basket. My dream is to become a Web Developer! With my major, I feel like I can go to "Infinity and Beyond" (Get it?). I'm also President of Gaming Club at Great Bay! You can learn more about it in <a href="projects.html">Projects</a>. 
                </p>
                <img src="images/itsme.jpg" class="brit" alt="Pic of me">
            <br>
                <p>
                Wanna hire this broke yet hopeful college student? Click <a href="https://docs.google.com/document/d/1N9raCkx2KqZ-jttinSutNG3sv6xpcQPipsWN1JxB9Z4/edit?usp=sharing">here</a> for my résumé!
                </p>
                
            <br>
        
        
        
        </main>
        
        
        <footer>
            <nav>
                <ul>
                    <li><a href="https://twitter.com/KittenRabies">Twitter</a></li>
                    <li><a href="https://www.instagram.com/KittenRabies">Instagram</a></li>
                    <li><a href="mailto:brit.elliott98@gmail.com">brit.elliott98@gmail.com</a></li>
                </ul>
            
            </nav>
        
        
        
        </footer>
        
        
        <p id="copyright">Copyright &copy; 2018 Brittany Elliott</p> 
    </body>




</html>

