<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Brittany Elliott - 
        Contact</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto+Condensed" rel="stylesheet">
    </head>
    

    <body class="read">
        <header>
            <h1>Brittany's Portfolio</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">Phone Home</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        
        </nav>
        
        
        <main>
        
        
            <h2>Questions, Comments, Concerns?</h2>
            <br>
                <form action="https://wp.zybooks.com/form-viewer.php" target="_blank" method="POST">
                    <div>
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" placeholder="Full Name">
                    </div>
                <br>
                    <div>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" placeholder="Type your message here..." rows="7"
                    cols="50"></textarea>            
                    </div>
                <br>
                    <div>
                    <label for="email">Your Email:</label>
                    <input type="email" id="email" placeholder="Email Here">
                    </div>
                <br>
                    <div class="row">
                        <div class="column">
                            <input type="submit" value="Submit">
                        </div>
                    </div>
                        

                </form>
            <br>
        
        
        
        
        </main>
        
        
        <footer>
            <nav>
                <ul>
                    <li><a href="https://twitter.com/KittenRabies">Twitter</a></li>
                    <li><a href="https://www.instagram.com/KittenRabies">Instagram</a></li>
                    <li><a href="mailto:brit.elliott98@gmail.com">brit.elliott98@gmail.com</a></li>
                </ul>
            
            </nav>
        
        
        
        </footer>
        

        
        <p id="copyright">Copyright &copy; 2018 Brittany Elliott</p> 
    </body>




</html>