
<!-- no larger than 14pt font -->

<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Brittany Elliott - 
        Welcome</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto+Condensed" rel="stylesheet">
    </head>
    

    <body>
        <header id="nowave">
            <h1>Brittany's Portfolio</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">Phone Home</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        
        </nav>
        
        
        <main>
        
        
            <h5>"To Infinity And Beyond!" - Buzz Lightyear </h5>
                <img class="brit" src="images/brit.jpg" alt="It's me!">
            
                <p id="home">Brittany Elliott - Part Time Student at Great Bay Community College, Part Time Employee at Market Basket, Full Time Aspiring Web Developer.  </p>
                
        
        
        
        
        </main>
        
        
        <footer>
            <nav>
                <ul>
                    <li><a href="https://twitter.com/KittenRabies">Twitter</a></li>
                    <li><a href="https://www.instagram.com/KittenRabies">Instagram</a></li>
                    <li><a href="mailto:brit.elliott98@gmail.com">brit.elliott98@gmail.com</a></li>
                </ul>
            
            </nav>
        
        
        
        </footer>
        
        
        <p id="copyright">Copyright &copy; 2018 Brittany Elliott</p> 
    </body>




</html>