
<!-- no larger than 14pt font -->

<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Brittany Elliott - 
        Projects</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto+Condensed" rel="stylesheet">
    </head>
    

    <body class="read">
        <header>
            <h1>Brittany's Portfolio</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html">Phone Home</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        
        </nav>
        
        
        <main>
        
        
            <h2>Gaming Club</h2>
                
                <p> During my time at Great Bay, I've participated in many club activities but I've really stuck with Gaming Club. In 2017, I took the role of Secretary and then Vice President. In 2018 I became President of Gaming Club. Gaming Club has been a great outlet for me creatively, but has also helped me develop better time management skills, leadership skills, learn to organize and host events, and set up and execute fundraisers to support the clubs yearly events. </p>
                <img id="imgproject" src="https://via.placeholder.com/350x150" alt="paceholder image until I get a decent picture representing gaming club">
                
            
            <h2>Hour of Code</h2>
                
                <p>I've also aided Professor Mike Harrison in teaching fifth graders of Chamberlain Elementary School with the Hour of Code program. We used programs such as <a href="https://code.org/">Code.org</a>, <a href="https://scratch.mit.edu/">Scratch</a>, and Basic to teach the students how to code and how code applies to their everyday lives.</p>
                <img class="code" src="images/codegame.png" alt="code.org example">
                <img class="code" src="images/scratch.png" alt="scratch example">
                <img class="code" src="images/minecraft.JPG" alt="minecraft on code.org">
        
            <br>
            
        
        
        
        
        </main>
        
        
        <footer>
            <nav>
                <ul>
                    <li><a href="https://twitter.com/KittenRabies">Twitter</a></li>
                    <li><a href="https://www.instagram.com/KittenRabies">Instagram</a></li>
                    <li><a href="mailto:brit.elliott98@gmail.com">brit.elliott98@gmail.com</a></li>
                </ul>
            
            </nav>
        
        
        
        </footer>
        
        
        <p id="copyright">Copyright &copy; 2018 Brittany Elliott</p> 
    </body>




</html>