<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Pretest</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="pretest2.css">

    </head>


    <body>
        <img src="icon-pink.png" id="pink" alt="pink icon">
        <h1>UX DESIGN &amp; ART DIRECTION</h1>
        <img src="main-image.png" alt="Melanie Daveid Hand Icon">
        <nav>
            <ul>
                <li>About</li>
                <li>/</li>
                <li>Work</li>
                <li>/</li>
                <li>Contact</li>
                <li>/</li>
                <li>Shop</li>
            </ul>
        </nav>
    </body>
</html>