<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Responsive table</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="table.css">
    <!--[if lt IE 9]>
		<script src="respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div class="content">
	<h1>
		Page title
	</h1>
	<p>				
		Lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
	</p>
    
    <div class="table-container-outer">
        <div class="table-container-fade"></div>
        <div class="table-container">
			<table>
				<tr>
					<th>Header 1</th>
					<th>Header 2</th>
					<th>Header 3</th>
					<th>Header 4</th>
					<th>Header 5</th>
					<th>Header 6</th>
					<th>Header 7</th>
					<th>Header 8</th>
				</tr>
				<tr>
					<td>row1_cell1</td>
					<td>row1_cell2</td>
					<td>row1_cell3</td>
					<td>row1_cell4</td>
					<td>row1_cell5</td>
					<td>row1_cell6</td>
					<td>row1_cell7</td>
					<td>row1_cell8</td>
				</tr>
				<tr>
					<td>row2_cell1</td>
					<td>row2_cell2</td>
					<td>row2_cell3</td>
					<td>row2_cell4</td>
					<td>row2_cell5</td>
					<td>row2_cell6</td>
					<td>row2_cell7</td>
					<td>row2_cell8</td>
				</tr>
				<tr>
					<td>row3_cell1</td>
					<td>row3_cell2</td>
					<td>row3_cell3</td>
					<td>row3_cell4</td>
					<td>row3_cell5</td>
					<td>row3_cell6</td>
					<td>row3_cell7</td>
					<td>row3_cell8</td>
				</tr>
				<tr>
					<td>row4_cell1</td>
					<td>row4_cell2</td>
					<td>row4_cell3</td>
					<td>row4_cell4</td>
					<td>row4_cell5</td>
					<td>row4_cell6</td>
					<td>row4_cell7</td>
					<td>row4_cell8</td>
				</tr>
				<tr>
					<td>row5_cell1</td>
					<td>row5_cell2</td>
					<td>row5_cell3</td>
					<td>row5_cell4</td>
					<td>row5_cell5</td>
					<td>row5_cell6</td>
					<td>row5_cell7</td>
					<td>row5_cell8</td>
				</tr>
			</table>
        </div>
    </div>
	<p>				
		Lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
	</p>
</div>
</body>
</html>
