<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Jumprain</title>
    <meta name ="viewport" content="width=device-width">
	<link rel="stylesheet" href="retrofit.css">
    <link rel="stylesheet" href="responsive-nav.css">
    <script src="responsive-nav.js"></script>
    <!--[if lt IE 9]>
<       script src="respond.min.js></script>
    <![endif]-->
</head>
<body>
<div class="container">
	<div class="row row-padding header">
		<img src="logo.png" alt="Jumprain">
	</div>
	<div id="nav" class="row">
		<ul>
			<li><a href="index.htm">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>	
	</div>
	<div class="row row-padding content">
		<div class="form">
			<h1>
				Any Questions? Please Fill Out the Form Below!
			</h1>
			<form class = "question-form" action="#" method="post">
                <div class="row-form">
                    <label class="label" for="first-name">First name</label>
                    <input class="input" id="first-name" name="first-name" type="text">
                </div>
                <div class="row-form">
                    <label class="label" for="last-name">Last name</label>
                    <input class="input" id="last-name" name="last-name" type="text">
                </div>
                <div class="row-form">
                    <label class="label" for="email">Email</label>
                    <input class="input" id="email" name="email" type="text">
                </div>
                <div class="row-form">
                    <label class="label" for="instructions">Questions, Concerns, or Comments</label>
                    <textarea class="textarea" id="textarea" name="textarea" rows="3" cols="30">Enter text here...</textarea>
                </div>
                <div class="row-form form-indent">
                    <input class="btn" name="submit" id="submit" type="submit" value="Submit">
                </div>
			</form>
		</div>
        <div class="aside">
			<div class="figure">
				<img src="dummy.jpg" alt="Dummy">
			</div>
			<h2>
				Sidebar heading
			</h2>
			<p>
				Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
			</p>
		</div>
	</div>
	<div class="row row-padding footer">
		<div class="cols3">
			<h3>
				Contact us
			</h3>
			<p>
				Phone: 02 9999 9999<br>
				Email: sales@jumprain.com
			</p>
		</div>
		<div class="cols3">
			<h3>
				Purchase our kit
			</h3>
			<p>
				Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			</p>
		</div>
		<div class="cols3 cols3-last">
			<h3>
				Sign up for our newsletter
			</h3>
			<p>
				Ut wisi enim ad minim veniam, quis nostrud exerci tation.
			</p>
		</div>
	</div>
</div>
<script>
    var navigation = responsiveNav("#nav");
</script>
</body>
</html>
