<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Background-image</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   	<link rel="stylesheet" href="bg.css">
</head>
<body>
<h1>
	Background-image
</h1>
<div class="bg"></div>
</body>
</html>
